:root {
  --color-aqua: rgb(127, 236, 255);
}

* {
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  padding: 0;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

body {
  background-color: #0a1927;
  font-family: -apple-system, BlinkMacSystemFont, Segoe\ UI, Roboto, Helvetica\ Neue, Arial, Noto\ Sans, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
}

.game-title {
  color: var(--color-aqua);
  font-size: 30px;
  margin: 0 0 30px;
}

.time {
  display: block;
  color: var(--color-aqua);
  font-size: 30px;
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 20px;
}

.label__input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #7fe7e7;
  font-size: 25px;
  color: var(--color-aqua);
  transition: color .3s ease;
}

.label__input::placeholder {
  font-size: 14px;
}

.label__input:hover {
  color: brown;
}

.label__input:focus {
  border: none;
  outline: none;
}

.label__input--error::placeholder {
  color: red;
}


.cards {
  display: grid;
  grid-gap: 10px;
  padding-bottom: 20px;
}

.cards--4x4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
}

.cards--6x6 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 200px);
}

.cards--8x8 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 170px);
}

.cards--10x10 {
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 150px);
}

.game-over {
  color: #00ffa9;
  font-size: 50px;
}

.card {
  position: relative;
  cursor: pointer;
  transition: transform 0.8s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 0 15px #0e6363, 0 0 25px #0e6363;
}

.card__item {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid red;
  backface-visibility: hidden;
}

.card__front {
  z-index: 2;
  transform: rotateY(0deg);
  background-color: #29292D;
}

.card__back {
  transform: rotateY(-180deg);
  object-fit: cover;
}

.card.active {
  transform: rotateY(-180deg);
}

.substrate {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000090;
  z-index: 5;
  opacity: 1;
  transition: opacity 1s ease;
}

.btn {
  padding: 10px 20px;
  color: var(--color-aqua);
  font-size: 30px;
  background-color: #357179;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.btn:hover {
  box-shadow: 0 0 15px #357179;
}


.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  opacity: 0;
}
