<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Others</title>
	
	<style>
		body {
			font-family: -apple-system,BlinkMacSystemFont,Segoe\ UI,Roboto,Helvetica\ Neue,Arial,Noto\ Sans,sans-serif;
		}
		.container {
			max-width: 500px;
			margin:  0 auto;
		}
		
		.list-group {
		    	display: flex;
		    	flex-direction: column;
		    	padding-left: 0;
			margin-bottom: 0;
		    	border-radius: .25rem;
		}
		a {
			display:block;
			height: 100%;
			text-decoration: none;
			line-height: 40px;
		}
		.list-group-item {
			padding: 0 1rem;
			position: relative;
		    	display: block;
		    	color: #212529;
		    	text-decoration: none;
		    	background-color: #fff;
		    	border: 1px solid rgba(0,0,0,.125);
		}
		
		.list-group-item-action:focus, .list-group-item-action:hover {
		    	z-index: 1;
		    	color: #495057;
		    	text-decoration: none;
		    	background-color: #f8f9fa;
		}
		
		.list-group-item-action:active {
		    	color: #212529;
		    	background-color: #e9ecef;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="list-group">
			<li class="list-group-item list-group-item-action"><a href="01-cards-sources">cards-sources</a></li>
			<li class="list-group-item list-group-item-action"><a href="02-drag-n-drop-sources">drag-n-drop-sources</a></li>
			<li class="list-group-item list-group-item-action"><a href="03-slider-sources">slider-sources</a></li>
			<li class="list-group-item list-group-item-action"><a href="04-board-sources">board-sources</a></li>
			<li class="list-group-item list-group-item-action"><a href="05-aim-game-sources">aim-game-sources</a></li>
			<li class="list-group-item list-group-item-action"><a href="game">game</a></li>
			<li class="list-group-item list-group-item-action"><a href="nfsjs">NFS JS</a></li>
		</ul>
	</div>
</body>
</html>
